{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rockfish Activity LogFile\
\
20170612 - removed words from data columns\
20171101 - adding zeros for fish that are not seen left off at\
20171106 \
 row 88 changed 2 and 2 to 4 and 4\
 row 120 added four 0\'92s fish was not visible change \
 row 121 added four 4s fish swimming for the duration of the video\
 row 122 added 2 and 2 for fish that was not swimming for greater than 50%\
 row 128 added 2 and 2 for fish that is hiding under rock for most of video\
 row 149 added 1s fish was chased under a rock and stayed there for duration of video\
 row 150 added 3s \
 row 151 added 2s \
 row 169 1s neither of the fish under rocks move for the duration of the video\
 rows 171-173 one 3 two 2s\
 row 176 not visible\
 row 203 swimming the entire video\
 row 205 clearly just moving in a small spot/resting for whole video\
 row 210 not visible at all\
 row 222 - 223 not visible \
 row 261 hiding under rock and not moving for most of video swam for a short amount of time\
 row 300 0s added not visible\
20171107\
 row 339 0s added not visible\
 row 347 2s changed to 4\
 row 365 0s added not visible\
 row 373 2s changed to 1s \
 row 401 4 and 3 changed to 2s fish was not swimming during the duration of the video\
 row 412 2s changed to 1s \
20171120\
 Row 476 4 changed to 3 \
 Row 482-483 all 0s because neither fish are visible \
 Row 496 all 1s fish is visible but does not move for the duration of the video\
 Row 532-533 0s\
 Row 535 0s for not visible fish\
 Row 548 definitely not swimming for duration of video, changed to 2\'92s from 4\'92s\
 Row 549 visible not moving\
 Row 550 not visible\
 Row 552 swimming for only small part of video\
 Row 553 swimming entire video\
 Row 565 swimming for most but not all video\
 Row 594 not visible\
 Row 598-600 all messed up one fish was visible whole time and not moving all 1s, one was not visible at all all 0\'92s and one moved for about 3-4 \
 Row 623 resting for all of video\
 Row 628 visible just in dark part of video \
\
20171128 COPPER ROCKFISH EXPERIMENT\
 Row 682 3 to 4 fish swimming whole time\
 Row 735-737 weird scoring..\
 Row 779-780 two fish not visible\
 Row 893-896 can score just dark still can see movement\
 Row 916 - 919 weird scoring and added zeros for fish you can\'92t see\
 Rows 929-932 hard to score based on light levels. Rescored myself\
 Row 1019 all fish were active for entire video\
 Row 1032-1035 weird scoring\'85\
 Row 1160 changed 2s to 4s swimming whole video\
 Row 1221-1223 scoring not matching behavior, one not visible, one visible and not moving, one moving for < 50%\
 Row 1252 2s instead of 4s\
 Row 1296 changed from 4s to 3 and 2 after rewatch\
 Row 1315 changed 4s to 2s after rewatch\
Removed rows 1323 and 1324 bucket too dark to accurately score the other two fish\
 Row 1353 changed to a 4\
 Row 1413 changed from 2 to 1\
 Rows 1462-1464 weird scoring from both viewers\'85\
}